export { default as de } from './de.json'
export { default as en } from './en.json'
export { default as fr } from './fr.json'
export { default as it } from './it.json'
export { default as ru } from './ru.json'
export { default as tr } from './tr.json'
export { default as uk } from './uk.json'
